<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:background="@drawable/background"
    android:paddingRight="10dp"
    android:paddingBottom="30dp"
    android:paddingTop="0dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.e_tickets.e_ticketingsystem.PoliceLogInActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/policelogin"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email here"
        android:textColorHint="@color/maroon"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email"
        android:id="@+id/Email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:textColorHint="@color/maroon"
        android:drawableLeft="@drawable/ic_password"
        android:id="@+id/Password"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="SubmitClicked"
        android:gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:gravity="center"
        android:onClick="RegisterClicked"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        />





</LinearLayout>
