<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:gravity="center"
    android:paddingLeft="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.e_tickets.e_ticketingsystem.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-TICKETING SYSTEM"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/maroon"
        android:fontFamily="sans-serif-smallcaps"

        />
    <ImageView
        android:id="@+id/splashpolice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splashpolice"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"

        android:textSize="20sp"

        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:includeFontPadding="true"
        android:layout_gravity="bottom"
        android:onClick="WelcomeClicked"
        />


</LinearLayout>
